{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "NCacheConfig": {
    "CacheName": "ProductCache",
    "Server": "localhost"
  },
  "AllowedHosts": "*"
}
